{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
          "dependsOn": ["^build"],
          "outputs": [".nuxt/**", "!.nuxt/cache/**","dist/**"]
        },
        "lint": {},
        "dev": {
          "cache": false,
          "persistent": true
        }
    }
}